<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>my-topic</title>

<style type="text/css">
body{
  margin: 0;padding: 0;
  text-align: left;
}
div,p,ul,li,input{
  margin: 0;padding: 0;
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  max-width: 750px;  margin: 0 auto;
  border: solid 1px #ccc;
  color: #2c3e50;
}


h1, h2 {
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
  color: #42b983;
}


.h-header{
		display: flex;
		margin-bottom: 20px;
		margin-top: 20px;
		 
	}
	.h-header a{ 
 	 display: block;
 	 font-size: 18px;
 	 width: 50%;
	color: #000;
	text-decoration: none;
	}
	.h-header a:visited{
		color: #000;
	}
</style>

  </head>
  <body>
    <div id="app">
    	<div class="h-header">
    	<router-link to="/">首页</router-link>
    	<router-link to="/post">发帖</router-link>	 
		</div>
				  <transition name="fade" mode="out-in">
					  
					    <router-view></router-view>
					  
				</transition>

    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>

